src/SchemaDesigner/Shell.xaml

<Window x:Class="SchemaDesigner.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchemaDesigner"
        mc:Ignorable="d"
        Title="Schema Designer" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="595">
    <Window.DataContext>
        <local:ShellViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="New Schema">
                    <MenuItem.Icon>
                        <Image Source="/Images/File/NewSchema_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Schema...">
                    <MenuItem.Icon>
                        <Image Source="/Images/File/OpenSchema_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close Schema" >
                    <MenuItem.Icon>
                        <Image Source="/Images/File/CloseSchema_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save" >
                    <MenuItem.Icon>
                        <Image Source="/Images/File/SaveSchema_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." />
                <Separator/>
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <Image Source="/Images/File/Close_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Edit/Undo_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo"  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Edit/Redo_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Cut"  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Edit/Cut_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy"  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Edit/Copy_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste"  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Edit/Paste_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Class"  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Edit/DeleteClass_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Interface"  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Edit/DeleteInterface_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Property"  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Edit/DeleteProperty_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="_Select All"  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Edit/SelectAll_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Select _None" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Schema">
                <MenuItem Header="Class">
                    <MenuItem Header="Add Class..." >
                        <MenuItem.Icon>
                            <Image Source="/Images/Schema/ClassAdded_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export" >
                        <MenuItem.Icon>
                            <Image Source="/Images/Schema/ClassExport_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Import" >
                        <MenuItem.Icon>
                            <Image Source="/Images/Schema/ClassImport_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Add Interface..."  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Schema/InterfaceAdded_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Property..."  >
                    <MenuItem.Icon>
                        <Image Source="/Images/Schema/PropertyAdded_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Schema Designer" >
                    <MenuItem.Icon>
                        <Image Source="/Images/Help/Help_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
